VITE_API_URL=https://chatbot-auth-backend.onrender.com
VITE_WEBHOOK_URL=https://n8n-latest-taz3.onrender.com/webhook/mobile-chat
VITE_API_KEY=prod_VFxiwv0FlnnQa0Tw7B3kVsZ3_Txvg6Mgvfkd20O3xh4
VITE_ENV=production