DATABASE_URL=postgresql://neondb_owner:npg_sf14eTSQnXDc@ep-red-leaf-adrclkw2-pooler.c-2.us-east-1.aws.neon.tech/winna-chat-bd?sslmode=require&channel_binding=require
JWT_SECRET=UdOJQviEWrGINh0U3LcrNm0RyQ8KkPsz75mpttUp6XU=
RESEND_API_KEY=re_Mm7uWUmR_Fo5ciyaNHWpyihCYGwrfEtd9
FRONTEND_URL=https://chatbot-mobile-vite.onrender.com
BACKEND_URL=https://chatbot-auth-backend.onrender.com
PORT=4000 
VITE_API_URL=http://localhost:4000
VITE_WEBHOOK_URL=https://n8n-latest-taz3.onrender.com/webhook-test/mobile-chat
VITE_API_KEY=UdOJQviEWrGINh0U3LcrNm0RyQ8KkPsz75mpttUp6XU=
